.my_row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    max-width: none;
}

.column {
    flex: 20%;
    max-width: 20%;
    padding: 5px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.range_input{
    width: 90%;
}

.img-item{
    border-radius: 12px;
}

.img-item:hover{
    transform: scale(1.05);
    transition-duration: .4s;
}

@media screen and (max-width: 1200px) {
    .column {
        flex: 25%;
        max-width: 25%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1100px) {
    .column {
        flex: 30%;
        max-width: 30%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column {
        flex: 40%;
        max-width: 40%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}